[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = ReLax-Core
lib_name = jax-relax
version = 0.0.1
min_python = 3.8
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = relax
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = master
custom_sidebar = True
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s
renderer = relax.docs.CustomizedMarkdownRenderer

### PyPI ###
audience = Developers
author = BirkhoffG
author_email = 26811230+BirkhoffG@users.noreply.github.com
copyright = 2023 onwards, %(author)s
description = Jax-based Recourse Explanation Library
keywords = Jax, Recourse, Explanation, Interpretability, Machine Learning
language = English
status = 3
user = birkhoffg

### Optional ###
requirements = scikit-learn>=1.0.2,<1.4.0 pandas jax[cpu] tqdm optax pydantic>=1.9.0,<2 jax-tqdm einops keras-core tensorflow-cpu matplotlib seaborn
dev_requirements = torch>=1.7.0 causalgraphicalmodels pre-commit datasets nbdev jupyter 
# console_scripts =