<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>ReLax: Efficient and Scalable Recourse Explanation
Benchmark using JAX</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author" corresp="yes">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0000-6277-9003</contrib-id>
<name>
<surname>Guo</surname>
<given-names>Hangzhi</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
<xref ref-type="corresp" rid="cor-1"><sup>*</sup></xref>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Xiong</surname>
<given-names>Xinchang</given-names>
</name>
<xref ref-type="aff" rid="aff-2"/>
</contrib>
<contrib contrib-type="author">
<name>
<surname>Zhang</surname>
<given-names>Wenbo</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0009-0005-4638-9140</contrib-id>
<name>
<surname>Yadav</surname>
<given-names>Amulya</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Penn State University, USA</institution>
</institution-wrap>
</aff>
<aff id="aff-2">
<institution-wrap>
<institution>Duke University, USA</institution>
</institution-wrap>
</aff>
</contrib-group>
<author-notes>
<corresp id="cor-1">* E-mail: <email></email></corresp>
</author-notes>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2023-12-10">
<day>10</day>
<month>12</month>
<year>2023</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>JAX</kwd>
<kwd>machine learning</kwd>
<kwd>interpretability</kwd>
<kwd>counterfactual explanation</kwd>
<kwd>recourse</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>Counterfactual explanation<xref ref-type="fn" rid="fn1">1</xref>
  techniques provide contrast cases to individuals adversely affected by
  ML preictions. For instance, recourse methods can provide suggestions
  for loan applicants who have been rejected by a bank’s ML algorithm,
  or give practical advice to teachers handling students at risk of
  dropping out. Numerous recourse explanation methods have been recently
  proposed. Yet, current research practice focuses on medium-sized
  datasets (typically around ~50k data points). This limitation impedes
  the progress in algorithmic recourse and raises concerns about the
  scalability of existing approaches.</p>
  <p>To address this challenge, we propose <monospace>ReLax</monospace>,
  a JAX-based benchmarking library, designed for efficient and scalable
  recourse explanations. <monospace>ReLax</monospace> supports various
  recourse methods and datasets, demonstrating performance improvements
  of at least two orders of magnitude over current libraries. Notably,
  ReLax can benchmark real-world datasets up to 10 million data points,
  a 200-fold increase over existing norms, without imposing prohibitive
  computational costs.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Recourse and counterfactual explanation methods concentrate on the
  generation of new instances that lead to contrastive predicted
  outcomes
  (<xref alt="Karimi et al., 2020" rid="ref-karimi2020survey" ref-type="bibr">Karimi
  et al., 2020</xref>;
  <xref alt="Stepin et al., 2021" rid="ref-stepin2021survey" ref-type="bibr">Stepin
  et al., 2021</xref>;
  <xref alt="Verma et al., 2020" rid="ref-verma2020counterfactual" ref-type="bibr">Verma
  et al., 2020</xref>). Given their ability to provide actionable
  recourse, these explanations are often favored by human end-users
  (<xref alt="Bhatt et al., 2020" rid="ref-Bhatt20explainable" ref-type="bibr">Bhatt
  et al., 2020</xref>;
  <xref alt="Binns et al., 2018" rid="ref-binns2018s" ref-type="bibr">Binns
  et al., 2018</xref>;
  <xref alt="Miller, 2019" rid="ref-miller2019explanation" ref-type="bibr">Miller,
  2019</xref>).</p>
  <p>Despite progress made in counterfactual explanation research
  (<xref alt="Guo, Jia, et al., 2023" rid="ref-guo2023rocoursenet" ref-type="bibr">Guo,
  Jia, et al., 2023</xref>;
  <xref alt="Guo, Nguyen, et al., 2023" rid="ref-guo2021counternet" ref-type="bibr">Guo,
  Nguyen, et al., 2023</xref>;
  <xref alt="Mothilal et al., 2020" rid="ref-mothilal2020explaining" ref-type="bibr">Mothilal
  et al., 2020</xref>;
  <xref alt="Upadhyay et al., 2021" rid="ref-upadhyay2021towards" ref-type="bibr">Upadhyay
  et al., 2021</xref>;
  <xref alt="Ustun et al., 2019" rid="ref-ustun2019actionable" ref-type="bibr">Ustun
  et al., 2019</xref>;
  <xref alt="Vo et al., 2023" rid="ref-vo2023feature" ref-type="bibr">Vo
  et al., 2023</xref>;
  <xref alt="Wachter et al., 2017" rid="ref-wachter2017counterfactual" ref-type="bibr">Wachter
  et al., 2017</xref>), current research practices often restrict the
  evaluation of recourse explanation methods on medium-sized datasets
  (with under 50k data points). This constraint primarily stems from the
  excessive runtime overhead of recourse generation by the existing
  open-source recourse libraries
  (<xref alt="Klaise et al., 2021" rid="ref-klaise2021alibi" ref-type="bibr">Klaise
  et al., 2021</xref>;
  <xref alt="Mothilal et al., 2020" rid="ref-mothilal2020explaining" ref-type="bibr">Mothilal
  et al., 2020</xref>;
  <xref alt="Pawelczyk et al., 2021" rid="ref-pawelczyk2021carla" ref-type="bibr">Pawelczyk
  et al., 2021</xref>). For instance, as shown in
  <xref alt="[fig:speed]" rid="figU003Aspeed">[fig:speed]</xref>, the
  CARLA library
  (<xref alt="Pawelczyk et al., 2021" rid="ref-pawelczyk2021carla" ref-type="bibr">Pawelczyk
  et al., 2021</xref>), a popular recourse explanation library, requires
  roughly 30 minutes to benchmark the adult dataset containing
  <inline-formula><alternatives>
  <tex-math><![CDATA[\sim32,000]]></tex-math>
  <mml:math display="inline" xmlns:mml="http://www.w3.org/1998/Math/MathML"><mml:mrow><mml:mo>∼</mml:mo><mml:mn>32</mml:mn><mml:mo>,</mml:mo><mml:mn>000</mml:mn></mml:mrow></mml:math></alternatives></inline-formula>
  data points. At this speed, it would take CARLA approximately 15 hours
  to benchmark a dataset with one million samples, and nearly one week
  to benchmark a dataset with 10 million samples. Consequently, this
  severe runtime overhead hinders the large-scale analysis of recourse
  explanations, impedes the pace of research development of new recourse
  methods, and raises concerns about the scalability of existing methods
  being deployed in data-intensive ML applications.</p>
  <fig>
    <caption><p><styled-content id="figU003Aspeed"></styled-content>Runtime
    comparison of the <italic>adult</italic> dataset between
    <monospace>ReLax</monospace> and three open-source recourse
    librarires (CARLA
    (<xref alt="Pawelczyk et al., 2021" rid="ref-pawelczyk2021carla" ref-type="bibr">Pawelczyk
    et al., 2021</xref>), DiCE
    (<xref alt="Mothilal et al., 2020" rid="ref-mothilal2020explaining" ref-type="bibr">Mothilal
    et al., 2020</xref>), and alibi
    (<xref alt="Klaise et al., 2021" rid="ref-klaise2021alibi" ref-type="bibr">Klaise
    et al., 2021</xref>).</p></caption>
    <graphic mimetype="application" mime-subtype="pdf" xlink:href="media/figs/speed-compare.pdf" />
  </fig>
  <p>We present <monospace>ReLax</monospace> (<bold>Re</bold>course
  Explanation <bold>L</bold>ibrary using J<bold>ax</bold>), an efficient
  and scalable benchmarking library for recourse and counterfactual
  explanations. <monospace>ReLax</monospace> is the
  <italic>first</italic> JAX-based library for recourse explanation
  which leverages language primitives such as vectorization,
  parallelization, and JIT compilation in JAX
  (<xref alt="Bradbury et al., 2018" rid="ref-jax2018github" ref-type="bibr">Bradbury
  et al., 2018</xref>;
  <xref alt="Frostig et al., 2018" rid="ref-frostig2018jax" ref-type="bibr">Frostig
  et al., 2018</xref>). <monospace>ReLax</monospace> is at least two
  order-of-magnitudes faster than the existing recourse explanation
  libraries (with a maximum speedup of 404,319.54X, as shown in
  Figure~<xref alt="[fig:speed]" rid="figU003Aspeed">[fig:speed]</xref>).
  We further demonstrate that <monospace>ReLax</monospace> is capable of
  benchmarking real-world datasets of up to 10M data points with a
  reasonable amount of computational cost.</p>
  <p>In addition, <monospace>ReLax</monospace> supports a diverse set of
  recourse methods and datasets. Notably, we implement 9 recourse
  explanation methods in JAX ranging from non-parametric,
  semi-parametric, and parametric recourse explanation methods. In
  addition, we include 14 medium-sized datasets, and one large-scale
  dataset. Furthermore, we perform comprehensive experiments on both
  medium-sized and large-sized datasets. We have made
  <monospace>ReLax</monospace> fully open-sourced. This enables the
  reproduction of our experiments and supports efficient and scalable
  benchmarking for newly proposed recourse methods.</p>
</sec>
<sec id="acknowledgements">
  <title>Acknowledgements</title>
  <p>We acknowledge contributions from Brigitta Sipocz, Syrtis Major,
  and Semyeong Oh, and support from Kathryn Johnston during the genesis
  of this project.</p>
</sec>
</body>
<back>
<ref-list>
  <ref id="ref-stepin2021survey">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Stepin</surname><given-names>Ilia</given-names></name>
        <name><surname>Alonso</surname><given-names>Jose M</given-names></name>
        <name><surname>Catala</surname><given-names>Alejandro</given-names></name>
        <name><surname>Pereira-Fariña</surname><given-names>Martı́n</given-names></name>
      </person-group>
      <article-title>A survey of contrastive and counterfactual explanation generation methods for explainable artificial intelligence</article-title>
      <source>IEEE Access</source>
      <publisher-name>IEEE</publisher-name>
      <year iso-8601-date="2021">2021</year>
      <volume>9</volume>
      <fpage>11974</fpage>
      <lpage>12001</lpage>
    </element-citation>
  </ref>
  <ref id="ref-upadhyay2021towards">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Upadhyay</surname><given-names>Sohini</given-names></name>
        <name><surname>Joshi</surname><given-names>Shalmali</given-names></name>
        <name><surname>Lakkaraju</surname><given-names>Himabindu</given-names></name>
      </person-group>
      <article-title>Towards robust and reliable algorithmic recourse</article-title>
      <source>arXiv preprint arXiv:2102.13620</source>
      <year iso-8601-date="2021">2021</year>
    </element-citation>
  </ref>
  <ref id="ref-wachter2017counterfactual">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wachter</surname><given-names>Sandra</given-names></name>
        <name><surname>Mittelstadt</surname><given-names>Brent</given-names></name>
        <name><surname>Russell</surname><given-names>Chris</given-names></name>
      </person-group>
      <article-title>Counterfactual explanations without opening the black box: Automated decisions and the GDPR</article-title>
      <source>Harv. JL &amp; Tech.</source>
      <publisher-name>HeinOnline</publisher-name>
      <year iso-8601-date="2017">2017</year>
      <volume>31</volume>
      <fpage>841</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-miller2019explanation">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Miller</surname><given-names>Tim</given-names></name>
      </person-group>
      <article-title>Explanation in artificial intelligence: Insights from the social sciences</article-title>
      <source>Artificial Intelligence</source>
      <publisher-name>Elsevier</publisher-name>
      <year iso-8601-date="2019">2019</year>
      <volume>267</volume>
      <fpage>1</fpage>
      <lpage>38</lpage>
    </element-citation>
  </ref>
  <ref id="ref-binns2018s">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Binns</surname><given-names>Reuben</given-names></name>
        <name><surname>Van Kleek</surname><given-names>Max</given-names></name>
        <name><surname>Veale</surname><given-names>Michael</given-names></name>
        <name><surname>Lyngs</surname><given-names>Ulrik</given-names></name>
        <name><surname>Zhao</surname><given-names>Jun</given-names></name>
        <name><surname>Shadbolt</surname><given-names>Nigel</given-names></name>
      </person-group>
      <article-title>’It’s reducing a human being to a percentage’ perceptions of justice in algorithmic decisions</article-title>
      <source>Proceedings of the 2018 chi conference on human factors in computing systems</source>
      <year iso-8601-date="2018">2018</year>
      <fpage>1</fpage>
      <lpage>14</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mothilal2020explaining">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Mothilal</surname><given-names>Ramaravind K</given-names></name>
        <name><surname>Sharma</surname><given-names>Amit</given-names></name>
        <name><surname>Tan</surname><given-names>Chenhao</given-names></name>
      </person-group>
      <article-title>Explaining machine learning classifiers through diverse counterfactual explanations</article-title>
      <source>Proceedings of the 2020 conference on fairness, accountability, and transparency</source>
      <year iso-8601-date="2020">2020</year>
      <fpage>607</fpage>
      <lpage>617</lpage>
    </element-citation>
  </ref>
  <ref id="ref-ustun2019actionable">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Ustun</surname><given-names>Berk</given-names></name>
        <name><surname>Spangher</surname><given-names>Alexander</given-names></name>
        <name><surname>Liu</surname><given-names>Yang</given-names></name>
      </person-group>
      <article-title>Actionable recourse in linear classification</article-title>
      <source>Proceedings of the conference on fairness, accountability, and transparency</source>
      <year iso-8601-date="2019">2019</year>
      <fpage>10</fpage>
      <lpage>19</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Bhatt20explainable">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Bhatt</surname><given-names>Umang</given-names></name>
        <name><surname>Xiang</surname><given-names>Alice</given-names></name>
        <name><surname>Sharma</surname><given-names>Shubham</given-names></name>
        <name><surname>Weller</surname><given-names>Adrian</given-names></name>
        <name><surname>Taly</surname><given-names>Ankur</given-names></name>
        <name><surname>Jia</surname><given-names>Yunhan</given-names></name>
        <name><surname>Ghosh</surname><given-names>Joydeep</given-names></name>
        <name><surname>Puri</surname><given-names>Ruchir</given-names></name>
        <name><surname>Moura</surname><given-names>José M. F.</given-names></name>
        <name><surname>Eckersley</surname><given-names>Peter</given-names></name>
      </person-group>
      <article-title>Explainable machine learning in deployment</article-title>
      <source>Proceedings of the 2020 conference on fairness, accountability, and transparency</source>
      <publisher-name>Association for Computing Machinery</publisher-name>
      <publisher-loc>New York, NY, USA</publisher-loc>
      <year iso-8601-date="2020">2020</year>
      <isbn>9781450369367</isbn>
      <uri>https://doi.org/10.1145/3351095.3375624</uri>
      <pub-id pub-id-type="doi">10.1145/3351095.3375624</pub-id>
      <fpage>648</fpage>
      <lpage>657</lpage>
    </element-citation>
  </ref>
  <ref id="ref-verma2020counterfactual">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Verma</surname><given-names>Sahil</given-names></name>
        <name><surname>Dickerson</surname><given-names>John</given-names></name>
        <name><surname>Hines</surname><given-names>Keegan</given-names></name>
      </person-group>
      <article-title>Counterfactual explanations for machine learning: A review</article-title>
      <source>arXiv preprint arXiv:2010.10596</source>
      <year iso-8601-date="2020">2020</year>
    </element-citation>
  </ref>
  <ref id="ref-karimi2020survey">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Karimi</surname><given-names>Amir-Hossein</given-names></name>
        <name><surname>Barthe</surname><given-names>Gilles</given-names></name>
        <name><surname>Schölkopf</surname><given-names>Bernhard</given-names></name>
        <name><surname>Valera</surname><given-names>Isabel</given-names></name>
      </person-group>
      <article-title>A survey of algorithmic recourse: Definitions, formulations, solutions, and prospects</article-title>
      <source>arXiv preprint arXiv:2010.04050</source>
      <year iso-8601-date="2020">2020</year>
    </element-citation>
  </ref>
  <ref id="ref-guo2021counternet">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Guo</surname><given-names>Hangzhi</given-names></name>
        <name><surname>Nguyen</surname><given-names>Thanh</given-names></name>
        <name><surname>Yadav</surname><given-names>Amulya</given-names></name>
      </person-group>
      <article-title>CounterNet: End-to-end training of prediction aware counterfactual explanation</article-title>
      <source>Proceedings of the 29th ACM SIGKDD conference on knowledge discovery and data mining (KDD ’23), august 6–10, 2023, long beach, CA, USA</source>
      <year iso-8601-date="2023">2023</year>
      <pub-id pub-id-type="doi">10.1145/3580305.3599290</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-guo2023rocoursenet">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Guo</surname><given-names>Hangzhi</given-names></name>
        <name><surname>Jia</surname><given-names>Feiran</given-names></name>
        <name><surname>Chen</surname><given-names>Jinghui</given-names></name>
        <name><surname>Squicciarini</surname><given-names>Anna</given-names></name>
        <name><surname>Yadav</surname><given-names>Amulya</given-names></name>
      </person-group>
      <article-title>RoCourseNet: Robust training of a prediction aware recourse model</article-title>
      <source>Proceedings of the 32nd ACM international conference on information and knowledge management</source>
      <year iso-8601-date="2023">2023</year>
      <fpage>619</fpage>
      <lpage>628</lpage>
    </element-citation>
  </ref>
  <ref id="ref-frostig2018jax">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Frostig</surname><given-names>Roy</given-names></name>
        <name><surname>Johnson</surname><given-names>Matthew James</given-names></name>
        <name><surname>Leary</surname><given-names>Chris</given-names></name>
      </person-group>
      <article-title>Compiling machine learning programs via high-level tracing</article-title>
      <source>Systems for Machine Learning</source>
      <publisher-name>SysML</publisher-name>
      <year iso-8601-date="2018">2018</year>
      <volume>4</volume>
      <issue>9</issue>
    </element-citation>
  </ref>
  <ref id="ref-jax2018github">
    <element-citation publication-type="software">
      <person-group person-group-type="author">
        <name><surname>Bradbury</surname><given-names>James</given-names></name>
        <name><surname>Frostig</surname><given-names>Roy</given-names></name>
        <name><surname>Hawkins</surname><given-names>Peter</given-names></name>
        <name><surname>Johnson</surname><given-names>Matthew James</given-names></name>
        <name><surname>Leary</surname><given-names>Chris</given-names></name>
        <name><surname>Maclaurin</surname><given-names>Dougal</given-names></name>
        <name><surname>Necula</surname><given-names>George</given-names></name>
        <name><surname>Paszke</surname><given-names>Adam</given-names></name>
        <name><surname>VanderPlas</surname><given-names>Jake</given-names></name>
        <name><surname>Wanderman-Milne</surname><given-names>Skye</given-names></name>
        <name><surname>Zhang</surname><given-names>Qiao</given-names></name>
      </person-group>
      <article-title>JAX: Composable transformations of Python+NumPy programs</article-title>
      <year iso-8601-date="2018">2018</year>
      <uri>http://github.com/google/jax</uri>
    </element-citation>
  </ref>
  <ref id="ref-klaise2021alibi">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Klaise</surname><given-names>Janis</given-names></name>
        <name><surname>Looveren</surname><given-names>Arnaud Van</given-names></name>
        <name><surname>Vacanti</surname><given-names>Giovanni</given-names></name>
        <name><surname>Coca</surname><given-names>Alexandru</given-names></name>
      </person-group>
      <article-title>Alibi explain: Algorithms for explaining machine learning models</article-title>
      <source>Journal of Machine Learning Research</source>
      <year iso-8601-date="2021">2021</year>
      <volume>22</volume>
      <issue>181</issue>
      <uri>http://jmlr.org/papers/v22/21-0017.html</uri>
      <fpage>1</fpage>
      <lpage>7</lpage>
    </element-citation>
  </ref>
  <ref id="ref-pawelczyk2021carla">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Pawelczyk</surname><given-names>Martin</given-names></name>
        <name><surname>Bielawski</surname><given-names>Sascha</given-names></name>
        <name><surname>Heuvel</surname><given-names>Johannes van den</given-names></name>
        <name><surname>Richter</surname><given-names>Tobias</given-names></name>
        <name><surname>Kasneci</surname><given-names>Gjergji</given-names></name>
      </person-group>
      <article-title>CARLA: A python library to benchmark algorithmic recourse and counterfactual explanation algorithms</article-title>
      <source>Advances in Neural Information Processing Systems Track on Datasets and Benchmarks</source>
      <year iso-8601-date="2021">2021</year>
    </element-citation>
  </ref>
  <ref id="ref-vo2023feature">
    <element-citation publication-type="paper-conference">
      <person-group person-group-type="author">
        <name><surname>Vo</surname><given-names>Vy</given-names></name>
        <name><surname>Le</surname><given-names>Trung</given-names></name>
        <name><surname>Nguyen</surname><given-names>Van</given-names></name>
        <name><surname>Zhao</surname><given-names>He</given-names></name>
        <name><surname>Bonilla</surname><given-names>Edwin V</given-names></name>
        <name><surname>Haffari</surname><given-names>Gholamreza</given-names></name>
        <name><surname>Phung</surname><given-names>Dinh</given-names></name>
      </person-group>
      <article-title>Feature-based learning for diverse and privacy-preserving counterfactual explanations</article-title>
      <source>Proceedings of the 29th ACM SIGKDD conference on knowledge discovery and data mining</source>
      <year iso-8601-date="2023">2023</year>
      <fpage>2211</fpage>
      <lpage>2222</lpage>
    </element-citation>
  </ref>
</ref-list>
<fn-group>
  <fn id="fn1">
    <label>1</label><p>Counterfactual explanation
    (<xref alt="Wachter et al., 2017" rid="ref-wachter2017counterfactual" ref-type="bibr">Wachter
    et al., 2017</xref>) and algorithmic recourse
    (<xref alt="Ustun et al., 2019" rid="ref-ustun2019actionable" ref-type="bibr">Ustun
    et al., 2019</xref>) share close connections
    (<xref alt="Stepin et al., 2021" rid="ref-stepin2021survey" ref-type="bibr">Stepin
    et al., 2021</xref>;
    <xref alt="Verma et al., 2020" rid="ref-verma2020counterfactual" ref-type="bibr">Verma
    et al., 2020</xref>), which leads us to use these terms
    interchangeably</p>
  </fn>
</fn-group>
</back>
</article>
